<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_achivments"
            android:textColor="@color/black"
            android:textSize="20sp" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/brownmoney" />

            <ImageView
                android:id="@+id/greymoney"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/greymoney" />

            <ImageView
                android:id="@+id/brownmoney"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/goldmoney" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minmaxnet"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="@string/max_maxnetvors"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/goldnet"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/max_netvors"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/middlemaxnet"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="@string/maxmaxnetvors"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/minkills"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:background="@drawable/minkills" />


            <ImageView
                android:id="@+id/middlekills"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:background="@drawable/killer100lvl" />

            <ImageView
                android:id="@+id/maxkills"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:background="@drawable/maxkills" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/earlykiller"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:text="@string/killedmobsmin"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/middlekiller"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:text="@string/sredkilledmobs"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prokiller"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:text="@string/maxkilledmobs"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:gravity="center">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="@drawable/maxnetvors" />

            <ImageView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="@drawable/maxnetvors" />

            <ImageView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="@drawable/maxnetvors" />
        </LinearLayout>

        <TextView
            android:id="@+id/netvors"
            android:layout_width="325dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:text="@string/obsnetvors"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="@string/returned" />
</FrameLayout>