<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gorodrazv">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textSize="40sp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/person"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/returnedhome"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/go_gildia"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/magazin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/goshop"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>