<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="landscape"
    android:background="@drawable/bos">
    <TextView
        android:id="@+id/boss_xp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOSS XP: 1000"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Атаковать"
            android:textSize="20dp" />

        <Button
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Персонаж"
            android:textSize="20dp" />
    </LinearLayout>
</FrameLayout>