<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/magazin">
    <TextView
        android:id="@+id/moneyhave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/youhave"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/returned"
            android:textSize="15sp" />
        <Button
            android:id="@+id/shieldbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyshield"
            android:textSize="15sp" />

        <Button
            android:id="@+id/swordbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buysword"
            android:textSize="15sp" />

        <Button
            android:id="@+id/clothescreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyclothes"
            android:textSize="15sp" />

        <Button
            android:id="@+id/smalbottlexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smallhillras"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/mediumbottlexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sredhillras"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/bigbottlexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bighillras"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>